{
  "name": "daysuntilnewyear",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
